:puts_
	PUSH_ Rrbp__
	MOVrr Rrbp__ Rrsp__
	PUSH_ Rrsi__
	CALL_ @strln
	MOVrr Rrsi__ Rrax__
	CALL_ @wrout
	POP__ Rrsi__
	POP__ Rrbp__
	RET__
:strln
	PUSH_ Rrbp__
	MOVrr Rrbp__ Rrsp__
	PUSH_ Rrdi__
	PUSH_ Rrsi__
:_srln
	LRPb_ Rrsi__ Rrdi__ x0000_
	INC__ Rrdi__
	TSTrr Rrsi__ Rrsi__
	JNE__ @_srln
	DEC__ Rrdi__
	MOVrr Rrax__ Rrdi__
	LSVq_ Rrdi__ x0008_
	SUBrr Rrax__ Rrdi__
	POP__ Rrsi__
	POP__ Rrdi__
	POP__ Rrbp__
	RET__
:llout
	PUSH_ Rrbp__
	MOVrr Rrbp__ Rrsp__
	PUSH_ Rrsi__
	SUBrw Rrsp__ x0020_
	MOVrr Rrsi__ Rrsp__
	CALL_ @lltoa
	MOVrr Rrdi__ Rrsi__
	MOVrr Rrsi__ Rrax__
	CALL_ @wrout
	ADDrw Rrsp__ x0020_
	POP__ Rrsi__
	POP__ Rrbp__
	RET__
:lltoa
	PUSH_ Rrbp__
	MOVrr Rrbp__ Rrsp__
	PUSH_ Rrdx__
	PUSH_ Rrdi__
	PUSH_ Rrsi__
	MOVrr Rrax__ Rrdi__
:_llta
	XORrr Rrdx__ Rrdx__
	MOVrw Rrdi__ x000a_
	DIV__ Rrdi__
	ADDrw Rrdx__ x0030_
	SRPb_ Rrsi__ x0000_ Rrdx__
	INC__ Rrsi__
	TSTrr Rrax__ Rrax__
	JNE__ @_llta
	LSVq_ Rrdi__ x0000_
	SUBrr Rrsi__ Rrdi__
	CALL_ @strrv
	MOVrr Rrax__ Rrsi__
	POP__ Rrsi__
	POP__ Rrdi__
	POP__ Rrdx__
	POP__ Rrbp__
	RET__
:memcp
	PUSH_ Rrbp__
	MOVrr Rrbp__ Rrsp__
	PUSH_ Rrdi__
	PUSH_ Rrsi__
	PUSH_ Rrdx__
:_mmcp
	LRPb_ Rrax__ Rrsi__ x0000_
	SRPb_ Rrdi__ x0000_ Rrax__
	INC__ Rrsi__
	INC__ Rrdi__
	DEC__ Rrdx__
	TSTrr Rrdx__ Rrdx__
	JNE__ @_mmcp
	POP__ Rrdx__
	POP__ Rrsi__
	POP__ Rrdi__
	POP__ Rrbp__
	RET__
:strrv
	PUSH_ Rrbp__
	MOVrr Rrbp__ Rrsp__
	PUSH_ Rrdi__
	PUSH_ Rrsi__
	PUSH_ Rrcx__
	PUSH_ Rrax__
	PUSH_ Rrdx__
	MOVrr Rrcx__ Rrdi__
	ADDrr Rrcx__ Rrsi__
	SUBrw Rrcx__ x0001_
:_srrv
	LRPb_ Rrax__ Rrdi__ x0000_
	LRPb_ Rrdx__ Rrcx__ x0000_
	SRPb_ Rrdi__ x0000_ Rrdx__
	SRPb_ Rrcx__ x0000_ Rrax__
	ADDrw Rrdi__ x0001_
	SUBrw Rrcx__ x0001_
	CMPrr Rrdi__ Rrcx__
	JLT__ @_srrv
	POP__ Rrdx__
	POP__ Rrax__
	POP__ Rrcx__
	POP__ Rrsi__
	POP__ Rrdi__
	POP__ Rrbp__
	RET__
:wrout
	PUSH_ Rrbp__
	MOVrr Rrbp__ Rrsp__
	PUSH_ Rrdx__
	PUSH_ Rrdi__
	PUSH_ Rrsi__
	LSVq_ Rrsi__ x0008_
	LSVq_ Rrdx__ x0000_
	MOVrw Rrdi__ x0001_
	MOVrw Rrax__ x0001_
	SYSCL
	POP__ Rrsi__
	POP__ Rrdi__
	POP__ Rrdx__
	POP__ Rrbp__
	RET__
:rdin_
	PUSH_ Rrbp__
	MOVrr Rrbp__ Rrsp__
	PUSH_ Rrdi__
	PUSH_ Rrsi__
	PUSH_ Rrdx__
	XORrr Rrax__ Rrax__
	XORrr Rrdi__ Rrdi__
	LSVq_ Rrsi__ x0010_
	LSVq_ Rrdx__ x0008_
	SYSCL
	POP__ Rrdx__
	POP__ Rrsi__
	POP__ Rrdi__
	POP__ Rrbp__
	RET__
:exit_
	PUSH_ Rrbp__
	MOVrr Rrbp__ Rrsp__
	PUSH_ Rrax__
	MOVrw Rrax__ x003c_
	SYSCL
	POP__ Rrax__
	POP__ Rrbp__
	RET__
:mmaps
	PUSH_ Rrbp__
	MOVrr Rrbp__ Rrsp__
	PUSH_ Rrdi__
	PUSH_ Rrsi__
	PUSH_ Rrdx__
	PUSH_ Rrcx__
	PUSH_ Rr8___
	PUSH_ Rr9___
	PUSH_ Rr10__
	MOVrr Rrsi__ Rrdi__
	MOVrw Rrax__ x0009_
	XORrr Rrdi__ Rrdi__
	MOVrw Rrdx__ x0003_
	MOVrw Rr10__ x0022_
	MOVrq Rr8___ xffff_ xffff_ xffff_ xffff_
	XORrr Rr9___ Rr9___
	SYSCL
	POP__ Rr10__
	POP__ Rr9___
	POP__ Rr8___
	POP__ Rrcx__
	POP__ Rrdx__
	POP__ Rrsi__
	POP__ Rrdi__
	POP__ Rrbp__
	RET__

