:regts
	DB___ x0072_  DB___ x0061_  DB___ x0078_  DB___ x005f_  DB___ x005f_ ;rax__
	DB___ x0000_ ;enc_= ;0____
	DB___ x0000_ ;rex_= ;0____
	DB___ x0072_  DB___ x0063_  DB___ x0078_  DB___ x005f_  DB___ x005f_ ;rcx__
	DB___ x0001_ ;enc_= ;1____
	DB___ x0000_ ;rex_= ;0____
	DB___ x0072_  DB___ x0064_  DB___ x0078_  DB___ x005f_  DB___ x005f_ ;rdx__
	DB___ x0002_ ;enc_= ;2____
	DB___ x0000_ ;rex_= ;0____
	DB___ x0072_  DB___ x0062_  DB___ x0078_  DB___ x005f_  DB___ x005f_ ;rbx__
	DB___ x0003_ ;enc_= ;3____
	DB___ x0000_ ;rex_= ;0____
	DB___ x0072_  DB___ x0073_  DB___ x0070_  DB___ x005f_  DB___ x005f_ ;rsp__
	DB___ x0004_ ;enc_= ;4____
	DB___ x0000_ ;rex_= ;0____
	DB___ x0072_  DB___ x0062_  DB___ x0070_  DB___ x005f_  DB___ x005f_ ;rbp__
	DB___ x0005_ ;enc_= ;5____
	DB___ x0000_ ;rex_= ;0____
	DB___ x0072_  DB___ x0073_  DB___ x0069_  DB___ x005f_  DB___ x005f_ ;rsi__
	DB___ x0006_ ;enc_= ;6____
	DB___ x0000_ ;rex_= ;0____
	DB___ x0072_  DB___ x0064_  DB___ x0069_  DB___ x005f_  DB___ x005f_ ;rdi__
	DB___ x0007_ ;enc_= ;7____
	DB___ x0000_ ;rex_= ;0____
	DB___ x0072_  DB___ x0038_  DB___ x005f_  DB___ x005f_  DB___ x005f_ ;r8___
	DB___ x0000_ ;enc_= ;0____
	DB___ x0001_ ;rex_= ;1____
	DB___ x0072_  DB___ x0039_  DB___ x005f_  DB___ x005f_  DB___ x005f_ ;r9___
	DB___ x0001_ ;enc_= ;1____
	DB___ x0001_ ;rex_= ;1____
	DB___ x0072_  DB___ x0031_  DB___ x0030_  DB___ x005f_  DB___ x005f_ ;r10__
	DB___ x0002_ ;enc_= ;2____
	DB___ x0001_ ;rex_= ;1____
	DB___ x0072_  DB___ x0031_  DB___ x0031_  DB___ x005f_  DB___ x005f_ ;r11__
	DB___ x0003_ ;enc_= ;3____
	DB___ x0001_ ;rex_= ;1____
	DB___ x0072_  DB___ x0031_  DB___ x0032_  DB___ x005f_  DB___ x005f_ ;r12__
	DB___ x0004_ ;enc_= ;4____
	DB___ x0001_ ;rex_= ;1____
	DB___ x0072_  DB___ x0031_  DB___ x0033_  DB___ x005f_  DB___ x005f_ ;r13__
	DB___ x0005_ ;enc_= ;5____
	DB___ x0001_ ;rex_= ;1____
	DB___ x0072_  DB___ x0031_  DB___ x0034_  DB___ x005f_  DB___ x005f_ ;r14__
	DB___ x0006_ ;enc_= ;6____
	DB___ x0001_ ;rex_= ;1____
	DB___ x0072_  DB___ x0031_  DB___ x0035_  DB___ x005f_  DB___ x005f_ ;r15__
	DB___ x0007_ ;enc_= ;7____
	DB___ x0001_ ;rex_= ;1____
