:_strt
	XORrr Rrbp__ Rrbp__ ;_____ ;rbp_= ;0____
	LSVq_ Rrdi__ x0000_ ;_____ ;rdi_= ;argc_
	MOVrr Rrsi__ Rrsp__
	ADDrw Rrsi__ x0008_ ;_____ ;rsi_= ;argv_
	CALL_ @main_
	MOVrr Rrdi__ Rrax__ ;_____ ;rdi_= ;main( ;argc, ;argv)
	CALL_ @exit_ ;_____ ;_____ ;exit_
:main_
	PUSH_ Rrbp__ ;_____ ;_____ ;stub_ ;main_ ;_if__ ;real_ ;one__ ;isn't ;found
	MOVrr Rrbp__ Rrsp__
	XORrr Rrax__ Rrax__ ;_____ ;return;_0___
	POP__ Rrbp__
	RET__
:puts_
	PUSH_ Rrbp__
	MOVrr Rrbp__ Rrsp__
	PUSH_ Rrsi__
	CALL_ @strln ;_____ ;_____ ;strln
	MOVrr Rrsi__ Rrax__
	CALL_ @wrout ;_____ ;_____ ;write ;__out
	POP__ Rrsi__
	POP__ Rrbp__
	RET__
:strln
	PUSH_ Rrbp__
	MOVrr Rrbp__ Rrsp__
	PUSH_ Rrdi__
	PUSH_ Rrsi__
	XORrr Rrsi__ Rrsi__ ;_____ ;rsi=0
:_srln
	LRPb_ Rrsi__ Rrdi__ x0000_ ;rsi_= ;*rdi_
	INC__ Rrdi__ ;_____ ;_____ ;++rdi
	TSTrr Rrsi__ Rrsi__ ;_____ ;if_(_ ;rsi!= ;'\0')
	JNE__ @_srln ;_____ ;_____ ;_goto ;_srln
	DEC__ Rrdi__ ;_____ ;_____ ;--rdi
	MOVrr Rrax__ Rrdi__ ;_____ ;rax_= ;rdi__
	LSVq_ Rrdi__ x0008_ ;_____ ;rdi_= ;origin;._str
	SUBrr Rrax__ Rrdi__ ;_____ ;rax_-=;rdi__
	POP__ Rrsi__
	POP__ Rrdi__
	POP__ Rrbp__
	RET__
:llout
	PUSH_ Rrbp__
	MOVrr Rrbp__ Rrsp__
	PUSH_ Rrsi__
	SUBrw Rrsp__ x0020_ ;_____ ;char_ ;s[32]
	MOVrr Rrsi__ Rrsp__ ;_____ ;rsi_= ;&s___
	CALL_ @lltoa
	MOVrr Rrdi__ Rrsi__ ;_____ ;rdi_= ;&s___
	MOVrr Rrsi__ Rrax__ ;_____ ;rsi_= ;lltoa ;(num, ;&s)__
	CALL_ @wrout ;_____ ;_____ ;write ;(&s,_ ;len)_
	ADDrw Rrsp__ x0020_
	POP__ Rrsi__
	POP__ Rrbp__
	RET__
:lltoa
	PUSH_ Rrbp__
	MOVrr Rrbp__ Rrsp__
	PUSH_ Rrdx__
	PUSH_ Rrdi__
	PUSH_ Rrsi__
	MOVrr Rrax__ Rrdi__ ;_____ ;rax_= ;num__
:_llta
	XORrr Rrdx__ Rrdx__ ;_____ ;rdx_= ;0____
	MOVrw Rrdi__ x000a_ ;_____ ;rdi_= ;10___
	DIV__ Rrdi__ ;_____ ;_____ ;rax/= ;10,__ ;rdx_= ;rax_% ;10___
	ADDrw Rrdx__ x0030_ ;_____ ;rdx+= ;'0'__
	SRPb_ Rrsi__ x0000_ Rrdx__ ;*rsi= ;rdx__
	INC__ Rrsi__ ;_____ ;_____ ;++rsi
	TSTrr Rrax__ Rrax__ ;_____ ;if_(_ ;rax!= ;'\0')
	JNE__ @_llta ;_____ ;_____ ;_goto ;_llta
	LSVq_ Rrdi__ x0000_ ;_____ ;rdi_= ;len__
	SUBrr Rrsi__ Rrdi__ ;_____ ;rsi-= ;len__
	CALL_ @strrv ;_____ ;_____ ;strrv ;(str, ;len)_
	MOVrr Rrax__ Rrsi__ ;_____ ;return;_len_
	POP__ Rrsi__
	POP__ Rrdi__
	POP__ Rrdx__
	POP__ Rrbp__
	RET__
:memcp
	PUSH_ Rrbp__
	MOVrr Rrbp__ Rrsp__
	PUSH_ Rrdi__
	PUSH_ Rrsi__
	PUSH_ Rrdx__
:_mmcp
	LRPb_ Rrax__ Rrsi__ x0000_ ;rax_= ;*rsi_
	SRPb_ Rrdi__ x0000_ Rrax__ ;*rdi= ;rax__
	INC__ Rrsi__ ;_____ ;_____ ;++rsi
	INC__ Rrdi__ ;_____ ;_____ ;++rdi
	DEC__ Rrdx__ ;_____ ;_____ ;--rdx
	TSTrr Rrdx__ Rrdx__ ;_____ ;if_(_ ;rdx_)
	JNE__ @_mmcp ;_____ ;_____ ;_goto ;_mmcp
	POP__ Rrdx__
	POP__ Rrsi__
	POP__ Rrdi__
	POP__ Rrbp__
	RET__
:strrv
	PUSH_ Rrbp__
	MOVrr Rrbp__ Rrsp__
	PUSH_ Rrdi__
	PUSH_ Rrsi__
	PUSH_ Rrcx__
	PUSH_ Rrax__
	PUSH_ Rrdx__
	MOVrr Rrcx__ Rrdi__
	ADDrr Rrcx__ Rrsi__
	SUBrw Rrcx__ x0001_ ;_____ ;rcx_= ;rdi_+ ;rsi-1
:_srrv
	LRPb_ Rrax__ Rrdi__ x0000_ ;rax_= ;*rdi_
	LRPb_ Rrdx__ Rrcx__ x0000_ ;rdx_= ;*rcx_
	SRPb_ Rrdi__ x0000_ Rrdx__ ;*rdi= ;rdx__
	SRPb_ Rrcx__ x0000_ Rrax__ ;*rsi= ;rax__
	INC__ Rrdi__ ;_____ ;_____ ;++rdi
	DEC__ Rrcx__ ;_____ ;_____ ;--rcx
	CMPrr Rrdi__ Rrcx__ ;_____ ;if_(_ ;rdi_< ;rcx_)
	JL___ @_srrv ;_____ ;_____ ;_goto ;_srrv
	POP__ Rrdx__
	POP__ Rrax__
	POP__ Rrcx__
	POP__ Rrsi__
	POP__ Rrdi__
	POP__ Rrbp__
	RET__
:wrout
	PUSH_ Rrbp__
	MOVrr Rrbp__ Rrsp__
	PUSH_ Rrdx__
	PUSH_ Rrdi__
	PUSH_ Rrsi__
	LSVq_ Rrsi__ x0008_ ;_____ ;buf_= ;rsi__
	LSVq_ Rrdx__ x0000_ ;_____ ;cnt_= ;rdi__
	MOVrw Rrdi__ x0001_ ;_____ ;fd_=1
	MOVrw Rrax__ x0001_ ;_____ ;write
	SYSCL
	POP__ Rrsi__
	POP__ Rrdi__
	POP__ Rrdx__
	POP__ Rrbp__
	RET__
:rdin_
	PUSH_ Rrbp__
	MOVrr Rrbp__ Rrsp__
	PUSH_ Rrdi__
	PUSH_ Rrsi__
	PUSH_ Rrdx__
	XORrr Rrax__ Rrax__ ;_____ ;read_
	XORrr Rrdi__ Rrdi__ ;_____ ;fd_=0
	LSVq_ Rrsi__ x0010_ ;_____ ;buf_= ;rdi__
	LSVq_ Rrdx__ x0008_ ;_____ ;cnt_= ;rsi__
	SYSCL
	POP__ Rrdx__
	POP__ Rrsi__
	POP__ Rrdi__
	POP__ Rrbp__
	RET__
:exit_
	PUSH_ Rrbp__
	MOVrr Rrbp__ Rrsp__
	PUSH_ Rrax__
	MOVrw Rrax__ x003c_ ;_____ ;exit_
	SYSCL ;_____ ;_____ ;_____ ;code= ;rdi__
	POP__ Rrax__
	POP__ Rrbp__
	RET__
:mmaps
	PUSH_ Rrbp__
	MOVrr Rrbp__ Rrsp__
	PUSH_ Rrdi__
	PUSH_ Rrsi__
	PUSH_ Rrdx__
	PUSH_ Rrcx__
	PUSH_ Rr8___
	PUSH_ Rr9___
	PUSH_ Rr10__
	MOVrr Rrsi__ Rrdi__ ;_____ ;len_= ;rdi__
	MOVrw Rrax__ x0009_ ;_____ ;mmap_
	XORrr Rrdi__ Rrdi__ ;_____ ;addr= ;NULL_
	MOVrw Rrdx__ x0003_ ;_____ ;prot= ;READ| ;WRITE
	MOVrw Rr10__ x0022_ ;_____ ;flags ;=PRIV ;ATE_| ;ANONY ;MOUS_
	MOVrq Rr8___ xffff_ xffff_ xffff_ xffff_ ;fd=-1
	XORrr Rr9___ Rr9___ ;off=0
	SYSCL
	POP__ Rr10__
	POP__ Rr9___
	POP__ Rr8___
	POP__ Rrcx__
	POP__ Rrdx__
	POP__ Rrsi__
	POP__ Rrdi__
	POP__ Rrbp__
	RET__

